num.io.threads=1
master.address=127.0.0.1\:7100
schema.name=yugabyte
socket.read.timeout.ms=60000
operation.timeout.ms=60000
admin.operation.timeout.ms=60000
master.address=127.0.0.1:7100
table.name=test
format=PROTO
stream.id=
tablets.list=
